{
    "name": "com.plyground.export",
    "version": "0.9.45",
    "displayName": "Plyground Module Exporter",
    "description": "An asset exporter to the plyground platform",
    "unity": "6000.5",
    "dependencies": {}
  }
  
